{
  "name": "gaia",
  "version": "1.0.5",
  "description": "GAIA: The React workflow for Claude",
  "author": "Steven Sacks <stevensacks@gmail.com>",
  "sideEffects": false,
  "type": "module",
  "bin": {
    "gaia": "./.gaia/cli/gaia"
  },
  "scripts": {
    "prepare": "is-ci || husky && pnpm exec playwright install --with-deps",
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "lint": "pnpm exec eslint --fix --max-warnings=0 --ext js,jsx,ts,tsx --ignore-pattern '.gaia/**' app --cache --cache-location ./node_modules/.cache/eslint .",
    "lint-dry": "pnpm exec eslint --fix-dry-run --max-warnings=0 --ext js,jsx,ts,tsx --ignore-pattern '.gaia/**' app --cache --cache-location ./node_modules/.cache/eslint .",
    "lint-all": "pnpm typecheck && pnpm lint && pnpm format && pnpm stylelint",
    "format": "prettier --ignore-path .prettierignore --write \"**/*.{ts,tsx,html,md,mdx,css,json}\"",
    "knip": "knip",
    "stylelint": "stylelint --fix app/**/*.css",
    "typecheck": "react-router typegen && tsc",
    "test": "vitest",
    "test:ci": "vitest --run --passWithNoTests --coverage --bail 1",
    "test:lint-staged": "vitest --run --changed --passWithNoTests --bail 1",
    "test:forensics": "bats .gaia/tests/forensics/unit.bats",
    "pw": "pnpm exec playwright test",
    "pw-ui": "pnpm exec playwright test --ui",
    "chromatic": "pnpm exec chromatic --auto-accept-changes 'main' --storybook-build-dir 'storybook-static' --only-changed --exit-once-uploaded --exit-zero-on-changes --skip '@(renovate/**|dependabot/**)'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build --test"
  },
  "dependencies": {
    "@conform-to/react": "1.19.1",
    "@conform-to/zod": "1.19.1",
    "@epic-web/client-hints": "1.3.9",
    "@epic-web/invariant": "1.0.0",
    "@react-router/node": "7.15.0",
    "@react-router/remix-routes-option-adapter": "7.15.0",
    "@react-router/serve": "7.15.0",
    "autosize": "6.0.1",
    "cookie": "1.1.1",
    "date-fns": "4.1.0",
    "dotenv": "17.4.2",
    "i18next": "26.0.10",
    "i18next-browser-languagedetector": "8.2.1",
    "isbot": "5.1.40",
    "ky": "2.0.2",
    "lodash-es": "4.18.1",
    "lru-cache": "11.3.6",
    "nanoid": "5.1.11",
    "query-string": "9.3.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-i18next": "17.0.7",
    "react-icons": "5.6.0",
    "react-router": "7.15.0",
    "react-router-dom": "7.15.0",
    "remix-i18next": "7.5.0",
    "remix-toast": "4.0.0",
    "remix-utils": "9.3.1",
    "sonner": "2.0.7",
    "spark-md5": "3.0.2",
    "tailwind-merge": "3.5.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@faker-js/faker": "10.4.0",
    "@gaia-react/lint": "1.1.1",
    "@msw/data": "1.1.5",
    "@playwright-testing-library/test": "4.5.0",
    "@playwright/test": "1.59.1",
    "@react-router/dev": "7.15.0",
    "@react-router/fs-routes": "7.15.0",
    "@storybook/addon-docs": "10.3.6",
    "@storybook/addon-links": "10.3.6",
    "@storybook/react-vite": "10.3.6",
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.3.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/accept-language-parser": "1.5.8",
    "@types/autosize": "4.0.3",
    "@types/lodash-es": "4.17.12",
    "@types/node": "25.6.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/spark-md5": "3.0.5",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "4.1.5",
    "@vueless/storybook-dark-mode": "10.0.8",
    "accept-language-parser": "1.5.0",
    "chromatic": "16.9.1",
    "eslint": "9.39.4",
    "happy-dom": "20.9.0",
    "husky": "9.1.7",
    "is-ci": "4.1.0",
    "knip": "6.12.2",
    "lint-staged": "17.0.4",
    "msw": "2.14.5",
    "msw-storybook-addon": "2.0.7",
    "prettier": "3.8.3",
    "remix-flat-routes": "0.8.5",
    "storybook": "10.3.6",
    "storybook-react-i18next": "10.1.2",
    "stylelint": "17.11.0",
    "tailwindcss": "4.3.0",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vite": "8.0.11",
    "vitest": "4.1.5"
  },
  "pnpm": {
    "overrides": {},
    "onlyBuiltDependencies": [
      "core-js-pure",
      "esbuild",
      "msw",
      "unrs-resolver"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@10.33.0"
}
