{
  "name": "@gaia-react/cli",
  "private": true,
  "type": "module",
  "description": "GAIA CLI: init/update/wiki/scaffold/setup subcommands. Maintainer source; ships to adopters as a single bundled binary at .gaia/cli/gaia. The maintainer binary at .gaia/cli/gaia-maintainer adds the release namespace and is excluded from the adopter tarball.",
  "scripts": {
    "bundle": "pnpm bundle:adopter && pnpm bundle:maintainer",
    "bundle:adopter": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=esm --banner:js=$'#!/usr/bin/env node\\nimport { createRequire as __createRequire } from \"node:module\"; const require = __createRequire(import.meta.url);' --outfile=gaia && chmod +x gaia && rm -rf templates && cp -r src/scaffold/templates templates && mkdir -p templates/workflows && cp -r src/automation/templates/workflows/. templates/workflows/",
    "bundle:maintainer": "esbuild src/index.maintainer.ts --bundle --platform=node --target=node20 --format=esm --banner:js=$'#!/usr/bin/env node\\nimport { createRequire as __createRequire } from \"node:module\"; const require = __createRequire(import.meta.url);' --outfile=gaia-maintainer && chmod +x gaia-maintainer",
    "typecheck": "tsc -p ./tsconfig.json --noEmit",
    "lint": "eslint --max-warnings=0 --cache --cache-location ./node_modules/.cache/eslint src",
    "lint:fix": "eslint --fix --max-warnings=0 --cache --cache-location ./node_modules/.cache/eslint src",
    "test": "vitest --passWithNoTests",
    "gaia": "tsx ./src/index.ts",
    "gaia-maintainer": "tsx ./src/index.maintainer.ts"
  },
  "dependencies": {
    "js-yaml": "4.2.0",
    "ulid": "3.0.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@gaia-react/lint": "1.9.0",
    "@types/js-yaml": "4.0.9",
    "@types/node": "25.6.1",
    "esbuild": "0.28.1",
    "eslint": "9.39.4",
    "prettier": "3.9.1",
    "prettier-plugin-tailwindcss": "0.8.0",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vitest": "4.1.5"
  }
}
