{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "types": ["node"],
    "jsx": "preserve",
    "paths": {}
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./dist", "./node_modules"]
}
